VITE_FIREBASE_API_KEY=AIzaSyBuCw8OjiW4XAs3GmyfgV1ijX_l3__SAgk
VITE_FIREBASE_AUTH_DOMAIN=mern-book-inventory-852a3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mern-book-inventory-852a3
VITE_FIREBASE_STORAGE_BUCKET=mern-book-inventory-852a3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=703015870232
VITE_FIREBASE_APP_ID=1:703015870232:web:273c08616e72017c19886d